<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Deanery">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAEAgA=</HashCode>
      <FileName>Deanery.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Department">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAEAAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Department.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Group">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Group.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discipline">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Discipline.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAkAAAAAEAAAACAAgAAAAAACAAAAAQAAAAAA=</HashCode>
      <FileName>Database.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IObservable">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAA=</HashCode>
      <FileName>IObservable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IObserver">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>IObserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Educator">
    <Position X="14" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Educator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FIO">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAgAAAAAAAAAAAAEAAAACAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FIO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>